# CloudOnMicroservices

./: InCloud.sln  OsType.cs  README.md  Region.cs  deploy-linux.sh  docker-compose.override.yml  docker-compose.yml
ApiGateways/Standart/StandartGateway/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  StandartGateway.csproj  StandartGateway.xml  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ApiGateways/Standart/StandartGateway/BindModels/: CreateVolumeRequest.cs  LaunchInstanceConfiguration.cs
ApiGateways/Standart/StandartGateway/Certificate/: Certificate.cs  localhost.cer
ApiGateways/Standart/StandartGateway/Controllers/: InstancesController.cs  VolumesController.cs  WeatherForecastController.cs
ApiGateways/Standart/StandartGateway/Other/: CustomLogger.cs  CustomServiceLogEvent.cs  HttpClientAuthorizationDelegatingHandler.cs  UrlsConfig.cs
ApiGateways/Standart/StandartGateway/Properties/: launchSettings.json
ApiGateways/Standart/StandartGateway/Protos/: greet.proto
ApiGateways/Standart/StandartGateway/Services/: GrpcCallesService.cs  IInstanceDataSource.cs  IVolumeDataSource.cs  IVolumeSevice.cs  InstancesService.cs  VolumeService.cs
EnvoyProxy/: Dockerfile  envoy-ssl.crt  envoy-ssl.key  envoy.yml
InCloud/: InCloud.csproj
Redis/: redis.conf
Services/: Dockerfile.instances  Dockerfile.volumes
Services/Common/CommonLib/: CommonLib.csproj  IAdapter.cs  IdentityFabric.cs
Services/Common/CommonLib/CriticalLogging/: CriticalLoggingServiceExtensions.cs
Services/Common/CommonLib/CriticalLogging/Logger/: CriticalLogger.cs  CriticalLoggerProvider.cs
Services/Common/CommonLib/CriticalLogging/RabbitMq/: RabbitMqLoggerEmiter.cs  RabbitMqOptions.cs
Services/Common/CommonLib/Services/: IIdentityService.cs  IdentityService.cs
Services/Disks/Disks.gRPC.Service/: Disks.gRPC.Service.csproj  Dockerfile  IRedisConnectionService.cs  Program.cs  RedisService.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Disks/Disks.gRPC.Service/Certificate/: Certificate.cs
Services/Disks/Disks.gRPC.Service/Data/: DictExtension.cs  EntityIdGenerator.cs  VolumeAdapter.cs  VolumeException.cs  VolumeModel.cs
Services/Disks/Disks.gRPC.Service/Properties/: launchSettings.json
Services/Disks/Disks.gRPC.Service/Protos/: volumes.proto
Services/Disks/Disks.gRPC.Service/Repos/: IVolumeDataSource.cs  VolumesRepository.cs
Services/Disks/Disks.gRPC.Service/Services/: GreeterService.cs  IIdentityService.cs  IdentityService.cs  VolumesService.cs
Services/Disks/Disks.gRPC.Tests/: Disks.gRPC.Tests.csproj  VolumeRepositoryTests.cs
Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
Services/Identity/Identity.API/Certificate/: Certificate.cs  localhost.pfx
Services/Identity/Identity.API/Configure/: Config.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
Services/Identity/Identity.API/Properties/: launchSettings.json
Services/Instances/Instances.API/: Dockerfile  Instances.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Instances/Instances.API/Adapters/: InstanceAdapter.cs  VolumeAdapter.cs
Services/Instances/Instances.API/Certificate/: Certificate.cs  localhost.key
Services/Instances/Instances.API/Database/: InstanceDbContext.cs
Services/Instances/Instances.API/Migrations/: 20200405170755_InitialMigration.Designer.cs  20200405170755_InitialMigration.cs  InstanceDbContextModelSnapshot.cs
Services/Instances/Instances.API/Models/: Instance.cs  InstanceException.cs  InstanceState.cs  Volume.cs
Services/Instances/Instances.API/Properties/: launchSettings.json
Services/Instances/Instances.API/Protos/: instances.proto
Services/Instances/Instances.API/Repos/: IInstanceDataSource.cs  InstancesRepository.cs
Services/Instances/Instances.API/Services/: GreeterService.cs  InstancesService.cs
Services/Logging/Logging.Service/: Logging.Service.csproj  Program.cs  RabbitMqOptions.cs  Startup.cs  appsettings.Development.json
Services/Logging/Logging.Service/Events/: CustomServiceLogEvent.cs
Services/Logging/Logging.Service/Handlers/: ConsumeRabbitMQHostedService.cs
Services/Logging/Logging.Service/Properties/: launchSettings.json
